# Stock-Management-System

./: README.md
Stock/: .project  pom.xml
Stock/Stock-client/: .classpath  .project  pom.xml
Stock/Stock-client/src/main/webapp/WEB-INF/: web.xml  zk.xml
Stock/Stock-server/: .project  pom.xml
Stock/Stock-server/src/main/java/mz/co/estoque/: Disponibilidade.java  Entidade.java  GenericDao.java  Identidade.java  Item.java  ManagerFactory.java
Stock/Stock-server/src/main/java/mz/co/stock/: Availability.java  Entidade.java  GenericDAO.java  ManagerFactory.java
Stock/Stock-server/src/main/resources/: applicationContext.xml  database.properties
Stock/Stock-server/src/test/java/mz/co/estoque/: TestManagerFactory.java
Stock/Stock-server/src/test/java/mz/co/stock/: TestManagerFactory.java
Stock/Stock-server/src/test/resources/: applicationContextTest.xml  databasetest.properties
Stock_BackEnd/: .project  pom.xml
Stock_BackEnd/src/main/java/sms/: Entidade.java  GenericDAO.java  Identidade.java  Item.java  ManagerFactory.java  package-info.java
Stock_BackEnd/src/main/java/sms/access/: AccessManager.java  AccessManagerImpl.java  UserDetailsManager.java  package-info.java
Stock_BackEnd/src/main/java/sms/access/profile/dao/: ProfileDao.java
Stock_BackEnd/src/main/java/sms/access/profile/model/: Profile.java
Stock_BackEnd/src/main/java/sms/access/transaction/dao/: TransactionDao.java
Stock_BackEnd/src/main/java/sms/access/transaction/model/: Transaction.java
Stock_BackEnd/src/main/java/sms/company/dao/: CompanyDao.java  StockDao.java
Stock_BackEnd/src/main/java/sms/company/manager/: CompanyManager.java  CompanyManagerImpl.java
Stock_BackEnd/src/main/java/sms/company/model/: Company.java  Stock.java
Stock_BackEnd/src/main/java/sms/connection/: HibernateUtil.java
Stock_BackEnd/src/main/java/sms/invoicing/: InvoicingManager.java  InvoicingManagerImpl.java
Stock_BackEnd/src/main/java/sms/item/: ItemManager.java  ItemManagerImpl.java
Stock_BackEnd/src/main/java/sms/language/: Language.java
Stock_BackEnd/src/main/java/sms/stock/: StockManager.java  StockManagerImpl.java
Stock_BackEnd/src/main/java/sms/util/: DateUtil.java  Extra.java  Mathematics.java  Verifications.java
Stock_FrontEnd/: .project  (+1 more)
Stock_Management_System/: .classpath  .project  pom.xml
Stock_Management_System/src/main/database/: Info.txt  insert.sql
Stock_Management_System/src/main/java/sms/: Entidade.java  GenericDAO.java  Identidade.java  Item.java  ManagerFactory.java  package-info.java
Stock_Management_System/src/main/java/sms/access/: AccessManager.java  AccessManagerImpl.java  UserDetailsManager.java  package-info.java
Stock_Management_System/src/main/java/sms/company/controller/: CompanyDetailsController.java
Stock_Management_System/src/main/java/sms/company/dao/: CompanyDao.java  StockDao.java
Stock_Management_System/src/main/java/sms/company/manager/: CompanyManager.java  CompanyManagerImpl.java
Stock_Management_System/src/main/java/sms/company/model/: Company.java  Stock.java
Stock_Management_System/src/main/java/sms/connection/: HibernateUtil.java
Stock_Management_System/src/main/java/sms/controller/: MainController.java
Stock_Management_System/src/main/java/sms/invoicing/: InvoicingManager.java  InvoicingManagerImpl.java
Stock_Management_System/src/main/java/sms/item/: ItemManager.java  ItemManagerImpl.java
Stock_Management_System/src/main/java/sms/language/: Internationalized.java  Language.java
Stock_Management_System/src/main/java/sms/report/: Report.java  ReportPresenterController.java  SessionHelper.java  UIHelper.java
Stock_Management_System/src/main/java/sms/stock/: StockManager.java  StockManagerImpl.java
Stock_Management_System/src/main/java/sms/util/: AuthenticationValidatorInitiator.java  DateUtil.java  Extra.java  Mathematics.java  Messages.java  Verifications.java
Stock_Management_System/src/main/resources/: Invoice.jasper  Invoice.jrxml  InvoicesReceipt.jasper  InvoicesReceipt.jrxml  Request.jasper  Request.jrxml  cashsale.jasper  cashsale.jrxml  cotacao.jasper  cotacao.jrxml  foravalidade.jasper  foravalidade.jrxml  productBatch.jasper  productBatch.jrxml  recibo_faturaç¦o.jrxml
Stock_Management_System/src/main/webapp/: info.txt
Stock_Management_System/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  web.xml  zk-label_en.properties  zk-label_pt.properties
Stock_Management_System/src/main/webapp/css/: clientInvoice.css  login.css  style.css  utilizador.css
Stock_Management_System/src/main/webapp/zul/: main.zul
Stock_Management_System/src/main/webapp/zul/accesscontrol/profile/: profile-add.zul  profile-edit.zul  profile-list.zul
Stock_Management_System/src/main/webapp/zul/accesscontrol/user/: change-password.zul  lock.zul  login.zul  user-add.zul  user-edit.zul  user-lits.zul
Stock_Management_System/src/main/webapp/zul/company/: company-details.zul
Stock_Management_System/src/main/webapp/zul/invoicing/: customer-billing.zul  payment.zul
Stock_Management_System/src/main/webapp/zul/invoicing/client/: client-add.zul  client-edit.zul  client-list.zul  customer-balls.zul
Stock_Management_System/src/main/webapp/zul/item/: product-batches.zul
Stock_Management_System/src/main/webapp/zul/item/batch/: batch-add.zul  batch-edit.zul
Stock_Management_System/src/main/webapp/zul/item/product/: product-add.zul  product-edit.zul  product-list.zul  product-logs.zul  product-search.zul
Stock_Management_System/src/main/webapp/zul/management/bank/: bank-add.zul  bank-edit.zul  bank-list.zul
Stock_Management_System/src/main/webapp/zul/report/: report.zul
Stock_Management_System/src/main/webapp/zul/stock/: request.zul
Stock_Management_System/src/main/webapp/zul/stock/provider/: provider-activity.zul  provider-add.zul  provider-edit.zul  provider-list.zul
Stock_Management_System/src/test/java/: AllTests.java
Stock_Management_System/src/test/java/sms/: AllTests.java
Stock_Management_System/src/test/java/sms/util/: MathematicsTest.java  VerificationsTest.java
(+249 files in other folders)
