<zk>
	<style src="/css/profile.css" />

	<space></space>
	<div apply="sms.access.profile.controller.ProfileListController">
		<div>
			<div sclass="grid">
				<div sclass="left">
					<button id="btnNew" label="${labels.add.record}" />
					<button id="btnActiveInactive"
						label="${labels.active.inactive}" />
					<button id="btnDelete"
						label="${labels.delete.record}" />
				</div>

				<div sclass="center">
					<checkbox id="showInactive"
						label="${labels.show.inactive}" />
				</div>

				<div sclass="right">
					<combobox id="cbx_search" sclass="search"
						autodrop="false" autocomplete="true" buttonVisible="false"
						placeholder="${labels.search.record}">
						<template name="model">
							<comboitem label="${each.name}">
							</comboitem>
						</template>
					</combobox>
				</div>
			</div>
			<div sclass="clean"></div>
			<div>
				<groupbox>
					<caption label="${labels.list.profiles}" />
					<listbox id="listbox" vflex="1" sclass="listbox"
						checkmark="true">
						<listhead>
							<listheader label="" sort="auto"
								width="40px" />
							<listheader label="${labels.name.record}"
								sort="auto" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell></listcell>
								<listcell label="${each.name}"/>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</div>
		</div>
	</div>
</zk>