<zk>
	<window id="winChangePassword" border="none" position="center"
		mode="modal" width="30%" closable="true"
		apply="sms.access.user.controller.ChangePasswordController">

		<caption label="${labels.change.password}" />

		<div width="100%">
			<hbox align="center">
				<vbox>
					<label value="${labels.name.record}"
						sclass="labelText">
					</label>
					<div sclass="clean" height="15px"/>
					<label value="${labels.user.name}"
						sclass="labelText">
					</label>
					<div sclass="clean" height="30px"/>
					<label value="${labels.profile.record}"
						sclass="labelText">
					</label>
				<div sclass="clean" height="20px"/>
					<label value="${labels.current.password}"
						sclass="labelText">
					</label>
					<div sclass="clean" height="15px"/>
					<label value="${labels.password.add}"
						sclass="labelText">
					</label>
					<div sclass="clean" height="20px"/>
					<label value="${labels.confirm.password}"
						sclass="labelText">
					</label>
					<div sclass="clean" />
				</vbox>
				<space></space>
				<vbox>
					<textbox id="txtName"
						placeholder="${labels.name.record}" readonly="true" />
					<div sclass="clean" />
					<textbox id="txtUsername"
						placeholder="${labels.user.name}" readonly="true" />
					<div sclass="clean" />
					<textbox id="txtProfile"
						placeholder="${labels.profile.record}" readonly="true" />
					<div sclass="clean" />
					<textbox id="txtPassword" type="password" focus="true"
						placeholder="${labels.current.password}" />
					<div sclass="clean" />
					<textbox id="txtNewPassword" type="password"
						placeholder="${labels.password.add}" />
					<div sclass="clean" />
					<textbox id="txtConfirmPassword" type="password"
						placeholder="${labels.confirm.password}" />
					<div sclass="clean" />
				</vbox>

			</hbox>
			<div sclass="clean"></div>
			<hbox>
				<button id="btnSave" label="${labels.save.record}" />
				<space></space>
				<button id="btnCancel"
					label="${labels.cancel.record}" />
			</hbox>
		</div>

	</window>
</zk>