<zk>
	<style src="/css/style.css" />
	<window id="winEditUser" border="none" mode="modal" focus="true"
		position="center" closable="true" width="65%"
		apply="sms.access.user.controller.UserEditController">

		<caption label="${labels.modify.user}" />

		<div>
			<div sclass="left_session">
				<groupbox height="160px">
					<caption label="${labels.user.details}" />
					<vbox>
						<textbox id="txtName"
							placeholder="${labels.name.record}" width="350px" />

						<textbox id="txtUsername"
							placeholder="${labels.user.name}" width="250px" />
					</vbox>
				</groupbox>
			</div>
			<div sclass="center_session">
				<groupbox height="160px">
					<caption label="${labels.language.record}" />
					<listbox id="listLanguage" sclass="list" vflex="1"
						checkmark="true">
						<listhead>
							<listheader label="" sort="auto" />
						</listhead>
					</listbox>
				</groupbox>
			</div>
			<div sclass="right_session">
				<groupbox height="160px">
					<caption label="${labels.profile.record}" />
					<listbox id="listProfile" sclass="list" vflex="1"
						checkmark="true">
						<listhead>
							<listheader label="" sort="auto" />
						</listhead>
					</listbox>
				</groupbox>
			</div>
			<div sclass="clean" />
			<groupbox height="600px">
				<caption label="${labels.transactions.record}" />
				<listbox id="listTransactions" vflex="1" multiple="true"
					sclass="list" checkmark="true">
					<listhead>
						<listheader label="${labels.all.record}" />
					</listhead>
				</listbox>
			</groupbox>
			<div sclass="clean" />
			<div>
				<hbox>
					<button id="btnSave"
						label="${labels.save.record}" />
					<button id="btnCancel"
						label="${labels.cancel.record}" />
				</hbox>
			</div>
		</div>
	</window>
</zk>