<?page title="${labels.application.name}"?>
<zk>
	<style src="/css/style.css" />
	<borderlayout width="100%" apply="sms.controller.MainController">
		<north height="10%">
			<div sclass="header">
				<div align="left">
						<label  sclass="logo">SMS</label>
				</div>
				<div>
					<menubar id="bar" autodrop="True">
						<menu id="sistema"
							label="${labels.system.record}">
							<menupopup></menupopup>
						</menu>
						<menu id="reportsMenu"
							label="${labels.report.record}">
							<menupopup></menupopup>
						</menu>
						<menu id="stockMenu"
							label="${labels.stock.record}">
							<menupopup></menupopup>
						</menu>
						<menu id="managerMenu"
							label="${labels.management.record}">
							<menupopup></menupopup>
						</menu>
						<menu id="guestMenu"
							label="${labels.user.record}">
							<menupopup>
								<menuitem id="changePasswordMenuItem"
									label="${labels.change.password}" />
								<menuitem id="lockMenuItem"
									label="${labels.lock.record}" />
								<menuitem id="logoutMenuItem"
									label="${labels.exit.record}" />
							</menupopup>
						</menu>
					</menubar>
				</div>
				<div sclass="clean"></div>
			</div>
		</north>
		<center autoscroll="true">
			<tabbox id="contentTabbox" height="100%">
				<tabs></tabs>
				<tabpanels></tabpanels>
			</tabbox>
		</center>
		<south height="6%">
			<div sclass="footer">
				<toolbar>
					<label sclass="footer-label"
						value="${labels.developer.message}" />
					<space />
					<label value="|" sclass="footer-label" />
					<space />
					<label id="login" sclass="footer-label" />
					<space />
					<label value="|" sclass="footer-label" />
					<space />
					<label id="profile" sclass="footer-label" />
				</toolbar>
			</div>
		</south>
	</borderlayout>
</zk>