<zk>
	<style src="/css/style.css" />

	<space></space>
	<div apply="sms.invoicing.client.controller.ClientListController">
		<div sclass="grid">
			<div sclass="left">
				<button id="btnNew" label="${labels.add.record}"/>
				<button id="btnDelete" label="${labels.delete.record}"/>
				<button id="btnActiveInactive"
					label="${labels.active.inactive}"/>
			</div>
			<div sclass="center">
				<checkbox id="showInactive"
					label="${labels.show.inactive}"/>
			</div>
			<div sclass="right">
				<combobox id="cbx_search" sclass="search"
					autocomplete="true" autodrop="false" buttonVisible="false"
					placeholder="${labels.search.record}">
					<template name="model">
						<comboitem label="${each.name}">
						</comboitem>
					</template>
				</combobox>
			</div>
		</div>
		<div sclass="clean" />
		<div>
			<hbox>
				<div>
					<groupbox>
						<caption label="${labels.list.clients}" />
						<listbox id="listbox" sclass="listbox" vflex="1"
							checkmark="true">
							<listhead>
								<listheader label="" sort="auto"
									width="40px" />
								<listheader
									label="${labels.name.record}" sort="auto" width="400px" />
								<listheader
									label="${labels.nuit.record}" sort="auto" width="200px" />
								<listheader
									label="${labels.address.record}" sort="auto" />
								<listheader
									label="${labels.email.record}" sort="auto" />
								<listheader
									label="${labels.phone.record}" sort="auto" width="200px"/>
								<listheader
									label="${labels.mobile.record}" sort="auto" width="200px" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label=""></listcell>
									<listcell label="${each.name}"></listcell>
									<listcell label="${each.nuit}"></listcell>
									<listcell label="${each.address}"></listcell>
									<listcell label="${each.email}"></listcell>
									<listcell label="${each.telephone}"></listcell>
									<listcell label="${each.mobile}"></listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</div>
				<div>
					<vbox align="center">
						<div sclass="clean"></div>
						<button id="btnMovements"
							label="${labels.customer.billing}" width="170px" sclass="button"/>
						<button id="btnExtract"
							label="${labels.customer.balls}" width="170px" sclass="button"/>
					</vbox>
				</div>
			</hbox>
		</div>
	</div>
</zk>