<zk>
	<space />
	<div apply="sms.item.product.controller.ProdutoLogController">
		<div sclass="grid">
			<div sclass="left">
				<hbox>
					<textbox id="txtCode" readonly="true" width="150px"
						placeholder="${labels.code.record}" />
					<textbox id="txtName" readonly="true" width="450px"
						placeholder="${labels.name.record}" />
				</hbox>
			</div>
			<div sclass="center"></div>
			<div sclass="right"></div>
		</div>
		<div sclass="clean"></div>
		<div>
			<hbox width="100%">
				<groupbox>
					<caption label="${labels.batch.list}" />
					<listbox id="listbox" sclass="listbox" vflex="1">
						<listhead>
							<listheader label="${labels.date.record}"
								sort="auto" />
							<listheader label="${labels.hour.record}"
								sort="auto" align="center" />
							<listheader label="${labels.batch.record}"
								sort="auto" align="center" />
							<listheader label="${labels.request.record}"
								sort="auto" align="center" />
							<listheader label="${labels.sale.record}"
								sort="auto" align="center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.date}"></listcell>
								<listcell label="${each.hour}"></listcell>
								<listcell label="${each.batch.code}">
								</listcell>
								<listcell label="${each.request}"></listcell>
								<listcell label="${each.sale}"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</hbox>

			<listbox id="lbx_total" sclass="list">
				<listhead>
					<listheader align="center" sort="auto"></listheader>
					<listheader align="center" sort="auto"></listheader>
					<listheader align="center" sort="auto"></listheader>
					<listheader align="center" sort="auto"></listheader>
					<listheader align="center" sort="auto"></listheader>
				</listhead>
				<listitem>
					<listcell></listcell>
					<listcell></listcell>
					<listcell>
						<label value="${labels.total.record}"
							sclass="labelText">
						</label>
					</listcell>
					<listcell label="0.00"></listcell>
					<listcell label="0.00"></listcell>
				</listitem>
				<listitem>
					<listcell></listcell>
					<listcell></listcell>
					<listcell></listcell>
					<listcell>
						<div align="right">
							<button id="btnPrint" sclass="button"
								label="${labels.print.record}" />
						</div>
					</listcell>
					<listcell>
						<button id="btnCancel" sclass="button"
							label="${labels.cancel.record}" />
					</listcell>
				</listitem>
			</listbox>
		</div>
	</div>
</zk>