<zk>
	<style src="/css/style.css" />

	<div sclass="clean"></div>
	<div apply="sms.item.product.controller.ProductListController">
		<div sclass="grid">
			<div sclass="left">
				<button id="btnNew" label="${labels.add.record}" />
				<button id="btnDelete" label="${labels.delete.record}" />
				<button id="btnActiveInactive"
					label="${labels.active.inactive}" />
			</div>
			<div sclass="center">
				<checkbox id="showInactive"
					label="${labels.show.inactive}" />
			</div>
			<div sclass="right">
				<combobox id="cbx_search" sclass="search"
					autocomplete="true" autodrop="false" buttonVisible="false"
					placeholder="${labels.search.record}">
					<template name="model">
						<comboitem label="${each.name}">
						</comboitem>
					</template>
				</combobox>
			</div>
		</div>
		<div>
			<hbox width="100%">
				<groupbox>
					<caption label="${labels.product.list}" />
					<listbox id="listbox" sclass="listbox" vflex="1"
						checkmark="true">
						<listhead>
							<listheader label="" sort="auto"
								width="40px" />
							<listheader label="${labels.code.record}"
								sort="auto" width="120px" />
							<listheader label="${labels.name.record}"
								sort="auto" />
							<listheader label="${labels.amount.record}"
								sort="auto" width="150px" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell></listcell>
								<listcell label="${each.code}">
								</listcell>
								<listcell label="${each.name}">
								</listcell>
								<listcell label="${each.amount}">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				<div>
					<vbox align="center" style="padding-top:15px">
						<button id="btnBatches"
							label="${labels.batches.record}" />
						<button id="btnTransations"
							label="Transaction" />
					</vbox>
				</div>
			</hbox>
		</div>
	</div>
</zk>