<?page title="${labels.application.name}" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/login.css" />
	<window id="winlogin" border="none" mode="highlighted"
		height="40%" width="24%" position="center"
		apply="sms.access.user.controller.LoginController">


		<div sclass="conteiner">
			<vbox sclass="panel" align="center">
				<div sclass="logo">
					<label>SMS</label>
				</div>
				<vbox sclass="form">
					<textbox id="txtUsername" focus="true"
						sclass="texto" placeholder="${labels.user.name}" />
					<textbox id="txtPassword" type="password"
						placeholder="${labels.password.record}" sclass="texto" />
					<div align="right">
						<button id="btnLogin"
							label="${labels.login.record}" />
					</div>
				</vbox>
			</vbox>
		</div>
	</window>
</zk>