<zk>
	<style src="/css/style.css" />

	<div sclass="clean"></div>
	<div
		apply="sms.stock.provider.controller.ProviderListController">
		<div sclass="grid">
			<div sclass="left">
				<button id="btnNew" label="${labels.add.record}" />
				<button id="btnDelete" label="${labels.delete.record}" />
				<button id="btnActiveInactive"
					label="${labels.active.inactive}" />
			</div>
			<div sclass="center">
				<checkbox id="showInactive"
					label="${labels.show.inactive}" />
			</div>
			<div sclass="right">
				<combobox id="cbx_search" sclass="search"
					autocomplete="true" autodrop="false" buttonVisible="false"
					placeholder="${labels.search.record}">
					<template name="model">
						<comboitem label="${each.name}">
						</comboitem>
					</template>
				</combobox>
			</div>
		</div>
		<div sclass="clean"></div>
		<div>
			<hbox>
				<div>
					<groupbox>
						<caption label="${labels.list.providers}"/>
						<listbox id="listbox" sclass="listbox" vflex="1"
							checkmark="true">
							<listhead>
								<listheader label="" sort="auto"
									width="40px" />
								<listheader
									label="${labels.name.record}" sort="auto" width="300px"/>
								<listheader
									label="${labels.nuit.record}" sort="auto" width="75px"/>
								<listheader
									label="${labels.address.record}" sort="auto"/>
								<listheader
									label="${labels.email.record}" sort="auto"/>
								<listheader
									label="${labels.phone.record}" sort="auto" width="75px"/>
								<listheader
									label="${labels.mobile.record}" sort="auto" width="120px"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label=""></listcell>
									<listcell label="${each.name}">
									</listcell>
									<listcell label="${each.nuit}">
									</listcell>
									<listcell label="${each.address}">
									</listcell>
									<listcell label="${each.email}">
									</listcell>
									<listcell label="${each.telephone}">
									</listcell>
									<listcell label="${each.mobile}">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</div>
				<div>
					<vbox align="center">
						<div height="10px" />
						<button id="btnRequests"
							label="${labels.request.provider}" />
					</vbox>
				</div>
			</hbox>
		</div>
	</div>
</zk>