<zk>
	<style src="/css/style.css" />

	<div sclass="clean"></div>
	<div apply="sms.item.batch.controller.BatchListController">
		<div sclass="grid">
			<div sclass="left">
				<button id="btnNew" label="${labels.add.record}" />
				<button id="btnDelete" label="${labels.delete.record}" />
				<button id="btnActiveInactive"
					label="${labels.active.inactive}" />
			</div>
			<div sclass="center">
				<checkbox id="showInactive"
					label="${labels.show.inactive}" />
			</div>
			<div sclass="right">
				<combobox id="cbx_search" sclass="search"
					autocomplete="true" autodrop="false" buttonVisible="false"
					placeholder="${labels.search.record}">
					<template name="model">
						<comboitem label="${each.code}">
						</comboitem>
					</template>
				</combobox>
			</div>
		</div>
		<div sclass="clean"></div>
		<div>
			<hbox>
				<groupbox>
					<caption label="${labels.batch.list}" />
					<listbox id="listbox" sclass="listbox" vflex="1"
						checkmark="true">
						<listhead>
							<listheader label="" sort="auto"
								width="40px" />
							<listheader label="${labels.code.record}"
								sort="auto" width="100px" />
							<listheader
								label="${labels.expiration.date}" sort="auto" />
							<listheader label="${labels.amount.record}"
								sort="auto" />
							<listheader label="${labels.cost.price}"
								sort="auto" />
							<listheader label="${labels.sale.price}"
								sort="auto" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell></listcell>
								<listcell label="${each.code}">
								</listcell>
								<listcell label="${each.expirationDate}">
								</listcell>
								<listcell label="${each.amount}">
								</listcell>
								<listcell label="${each.costPrice}">
								</listcell>
								<listcell label="${each.salePrice}">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</hbox>
		</div>
	</div>
</zk>