<zk>
	<style src="/css/style.css" />

	<div sclass="clean" />
	<hbox apply="sms.invoicing.sale.controller.SaleController">
		<vbox>
			<div>
				<groupbox height="255px">
					<caption label="${labels.client.details}" />
					<hbox>
						<combobox id="cbx_client" focus="true"
							sclass="combobox" width="450px" autocomplete="true"
							autodrop="false" buttonVisible="false"
							placeholder="${labels.client.record}">
							<template name="model">
								<comboitem label="${each.name}">
								</comboitem>
							</template>
						</combobox>
						<textbox id="txtNuit" readonly="true"
							placeholder="${labels.nuit.record}" width="200px" height="40px" />
					</hbox>
					<div sclass="clean" />
					<hbox>
						<groupbox>
							<caption label="${labels.address.record}" />
							<vbox>
								<hbox>
									<textbox id="txtAddress"
										placeholder="${labels.address.record}" width="500px" />
									<textbox id="txtCity"
										placeholder="${labels.city.record}" width="200px" />
								</hbox>
								<hbox>
									<textbox id="txtProvince"
										placeholder="${labels.province.record}" width="200px" />
									<textbox id="txtCountry"
										placeholder="${labels.country.record}" />
								</hbox>
							</vbox>
						</groupbox>
						<groupbox>
							<caption label="${labels.contacts.record}" />
							<vbox>
								<hbox>
									<textbox id="txtPhone"
										placeholder="${labels.phone.record}" width="200px" />
									<textbox id="txtMobile"
										placeholder="${labels.mobile.record}" width="250px" />
								</hbox>
								<hbox>
									<textbox id="txtFax"
										placeholder="${labels.fax.record}" width="200px" />
									<textbox id="txtEmail"
										placeholder="${labels.email.record}" width="500px" />
								</hbox>
							</vbox>
						</groupbox>
					</hbox>
				</groupbox>
			</div>
			<div sclass="clean" />
			<div>
				<groupbox>
					<caption label="${labels.product.list}" />
					<listbox id="listbox" sclass="listbox"
						checkmark="false" height="400px">
						<listhead>
							<listheader label="${labels.code.record}"
								align="center" width="15%">
							</listheader>
							<listheader label="${labels.name.record}"
								align="center" width="35%">
							</listheader>
							<listheader label="${labels.batch.record}"
								align="center">
							</listheader>
							<listheader label="${labels.price.record}"
								align="center">
							</listheader>
							<listheader label="${labels.amount.record}"
								align="center">
							</listheader>
							<listheader label="${labels.vat.record}"
								align="center">
							</listheader>
							<listheader label="${labels.unit.price}"
								align="center">
							</listheader>
							<listheader label="" align="center"
								width="8%">
							</listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.batch.product.code }">
								</listcell>
								<listcell
									label="${each.batch.product.name}">
								</listcell>
								<listcell
									label="${each.batch.code}">
								</listcell>
								<listcell
									label="${each.batch.salePrice }">
								</listcell>
								<listcell label="${each.amount}">
								</listcell>
								<listcell
									label="${each.batch.product.vat}">
								</listcell>
								<listcell
									label="${each.unitTotal}">
								</listcell>
								<listcell></listcell>
							</listitem>
						</template>
					</listbox>
					<listbox>
						<listhead>
							<listheader align="center" width="15%">
							</listheader>
							<listheader align="left" width="35%">
							</listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader width="8%" align="center">
							</listheader>
						</listhead>
						<listitem>
							<listcell>
								<combobox id="cbx_product" width="100%"
									sclass="combobox" height="100%" autodrop="false"
									autocomplete="true" buttonVisible="false"
									placeholder="${labels.code.record}">
									<template name="model">
										<comboitem
											label="${each.code}">
										</comboitem>
									</template>
								</combobox>
							</listcell>
							<listcell>
								<label id="lbName" sclass="labelText"></label>
							</listcell>
							<listcell>
								<combobox id="cbx_batch" width="100%"
									sclass="combobox" height="100%" autodrop="true"
									autocomplete="true" buttonVisible="false"
									placeholder="${labels.batch.record}">
									<template name="model">
										<comboitem
											label="${each.code}">
										</comboitem>
									</template>
								</combobox>
							</listcell>
							<listcell>
								<label id="lbPrice" value="0.00"
									sclass="labelText">
								</label>
							</listcell>
							<listcell>
								<spinner id="spi" value="1" buttonVisible="false"
									height="100%" width="100%" sclass="spinner"
									constraint="no empty,no negative" />
							</listcell>
							<listcell>
								<label id="lbVat" value="0.00"
									sclass="labelText">
								</label>
							</listcell>
							<listcell>
								<label id="lbTotalUnit" value="0.00"
									sclass="labelText">
								</label>
							</listcell>
							<listcell>
								<hlayout width="100%">
									<button width="100px" height="40px"
										disabled="true" image="/imagens/add.png" forward="onClick"
										id="btnAdd">
									</button>
								</hlayout>
							</listcell>
						</listitem>
					</listbox>

					<listbox id="lbx_total" sclass="list">
						<listhead>
							<listheader align="center" width="15%">
							</listheader>
							<listheader align="left" width="35%">
							</listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader align="center"></listheader>
							<listheader width="8%" align="center">
							</listheader>
						</listhead>
						<listitem>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell>
								<label value="${labels.subtotal.record}"
									sclass="labelText">
								</label>
							</listcell>
							<listcell label="0.00" sclass="labelText"></listcell>
							<listcell></listcell>
						</listitem>
						<listitem>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell>
								<label value="${labels.vat.record}"
									sclass="labelText">
								</label>
							</listcell>
							<listcell label="0.00" sclass="labelText"></listcell>
							<listcell></listcell>
						</listitem>
						<listitem>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell>
								<label value="${labels.total.record}"
									sclass="labelText">
								</label>
							</listcell>
							<listcell label="0.00" sclass="labelText"></listcell>
							<listcell></listcell>
						</listitem>
					</listbox>
				</groupbox>
			</div>
		</vbox>
		<vbox align="center">
			<groupbox height="255px" width="400px">
				<caption label="${labels.calendar.record}" />
				<calendar />
			</groupbox>
			<div sclass="clean" height="30px" />
			<button id="btnNew" label="${labels.add.sale}" width="220px"
				height="60px" />
			<div sclass="clean" />
			<button id="btnQuotation" label="${labels.quotation.record}"
				width="220px" height="60px" />
			<div sclass="clean" />
			<button id="btnCashSale" label="${labels.cash.sale}"
				width="220px" height="60px" />
			<div sclass="clean" />
			<button id="btnInvoice" label="${labels.invoice.record}"
				width="220px" height="60px" />
			<div sclass="clean" height="300px" />
			<button id="btnCancel" label="${labels.cancel.record}"
				width="220px" height="60px" />
		</vbox>

	</hbox>
</zk>