<zk>
	<style src="/css/style.css" />

	<window id="panel" title="" border="none" mode="modal" focus="true"
		position="center" closable="true" width="70%"
		apply="sms.item.batch.controller.BatchEditController">

		<caption label="${labels.modify.batch}" />

		<div sclass="detalhes">
			<hbox>
				<label value="${labels.code.record} "
					sclass="labelText" />
				<textbox id="txtCode"
					placeholder="${labels.code.record}" readonly="true" />
				<space></space>
				<label value="${labels.product.record}"
					sclass="labelText" />
				<combobox id="cbx_product" width="600px"
					sclass="combobox" readonly="true" autocomplete="false"
					autodrop="true" buttonVisible="true"
					placeholder="${labels.product.record}">
					<comboitem label="" sclass="comboitem" />
				</combobox>
			</hbox>
			<div sclass="clean" />
			<div sclass="left_session">
				<groupbox height="150px">
					<caption label="${labels.expiration.date}" />
					<hbox>
						<vbox>
							<div sclass="clean" height="5px" />
							<label value="${labels.date.manufacture}"
								sclass="labelText" />
							<div sclass="clean" />
							<label value="${labels.expiration.date}"
								sclass="labelText" />
						</vbox>
						<vbox>
							<datebox id="dbManufacture" sclass="date"
								placeholder="${labels.date.manufacture}" />
							<div sclass="clean" />
							<datebox id="dbExpiration" sclass="date"
								placeholder="${labels.expiration.date}" />
						</vbox>
					</hbox>
				</groupbox>
			</div>
			<div sclass="center_session">
				<groupbox height="150px">
					<caption label="${labels.price.record}" />
					<hbox>
						<vbox>
							<div sclass="clean" height="5px" />
							<label value="${labels.cost.price}"
								sclass="labelText" />
							<div sclass="clean" />
							<label value="${labels.sale.price}"
								sclass="labelText" />
						</vbox>
						<vbox>
							<doublebox id="dbCost" placeholder="0.00" />
							<div sclass="clean" />
							<doublebox id="dbSale" placeholder="0.00" />
						</vbox>
					</hbox>
				</groupbox>
			</div>
			<div sclass="right_session">
				<groupbox height="150px">
					<caption label="${labels.amount.record}" />
						<div sclass="clean" height="5px" />
						<intbox id="iAmount" readonly="true" value="0"
							constraint="no empty,  no negative" />
				</groupbox>
			</div>
			<div sclass="clean"></div>
			<hbox>
				<button id="btnSave" sclass="button"
					label="${labels.save.record}" />
				<button id="btnCancel" sclass="button"
					label="${labels.cancel.record}" />
			</hbox>
		</div>
	</window>
</zk>