<zk>
	<style src="/css/style.css" />

	<div sclass="clean"></div>
	<div apply="sms.stock.request.controller.RequestController">
		<div>
			<groupbox>
				<caption label="${labels.provider.details}" />
				<vbox>
					<hbox>
						<combobox id="cbx_provider" width="400px"
							sclass="combobox" focus="true" autocomplete="true"
							autodrop="false" buttonVisible="false"
							placeholder="${labels.provider.record}">
							<template name="model">
								<comboitem label="${each.name}">
								</comboitem>
							</template>
						</combobox>
						<textbox id="txtNuit" readonly="true"
							placeholder="${labels.nuit.record}" width="200px" height="20px" />
					</hbox>
					<hbox>
						<groupbox>
							<caption label="${labels.address.record}" />
							<vbox>
								<hbox>
									<textbox id="txtAddress"
										placeholder="${labels.address.record}" width="500px" />
									<textbox id="txtCity"
										placeholder="${labels.city.record}" width="200px" />
								</hbox>
								<hbox>
									<textbox id="txtProvince"
										placeholder="${labels.province.record}" width="200px" />
									<textbox id="txtCountry"
										placeholder="${labels.country.record}" />
								</hbox>
							</vbox>
						</groupbox>
						<groupbox>
							<caption label="${labels.contacts.record}" />
							<vbox>
								<hbox>
									<textbox id="txtPhone"
										placeholder="${labels.phone.record}" width="200px" />
									<textbox id="txtMobile"
										placeholder="${labels.mobile.record}" width="250px" />
								</hbox>
								<hbox>
									<textbox id="txtFax"
										placeholder="${labels.fax.record}" width="200px" />
									<textbox id="txtEmail"
										placeholder="${labels.email.record}" width="500px" />
								</hbox>
							</vbox>
						</groupbox>
					</hbox>
				</vbox>
			</groupbox>
		</div>
		<div sclass="clean"></div>
		<div>
			<textbox id="txtReference"
				placeholder="${labels.invoice.record}" />
		</div>
		<div sclass="clean"></div>
		<div>
			<groupbox>
				<caption label="${labels.items.record}" />

				<listbox id="listbox" sclass="listbox" height="350px"
					checkmark="false">
					<listhead>
						<listheader label="" sort="auto" width="40px" />
						<listheader label="${labels.code.record}"
							align="center" width="15%">
						</listheader>
						<listheader label="${labels.name.record}"
							align="center" width="35%">
						</listheader>
						<listheader label="${labels.batch.record}"
							align="center">
						</listheader>
						<listheader label="${labels.price.record}"
							align="center">
						</listheader>
						<listheader label="${labels.amount.record}"
							align="center">
						</listheader>
						<listheader label="${labels.unity.record}"
							align="center">
						</listheader>
						<listheader label="${labels.vat.record}"
							align="center">
						</listheader>
						<listheader label="${labels.unit.price}"
							align="center">
						</listheader>
						<listheader label="" align="center"
							width="8%">
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label=""></listcell>
							<listcell
								label="${each.batch.product.code }">
							</listcell>
							<listcell
								label="${each.batch.product.name}">
							</listcell>
							<listcell label="${each.batch.code}">
							</listcell>
							<listcell label="${each.batch.costPrice}">
							</listcell>
							<listcell label="${each.amount}"></listcell>
							<listcell
								label="${each.batch.product.unity}">
							</listcell>
							<listcell
								label="${each.batch.product.vat}">
							</listcell>
							<listcell label="${each.unitTotal}">
							</listcell>
							<listcell></listcell>
						</listitem>
					</template>
				</listbox>
				<listbox>
					<listhead>
						<listheader label="" sort="auto" width="40px" />
						<listheader align="center" width="15%"></listheader>
						<listheader align="center" width="35%"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center"></listheader>
						<listheader width="8%" align="center"></listheader>
					</listhead>
					<listitem>
						<listcell label=""></listcell>
						<listcell>
							<combobox id="cbx_product" width="100%"
								sclass="combobox" autocomplete="true" autodrop="false"
								buttonVisible="false" placeholder="${labels.code.record}">
								<comboitem label="" />
							</combobox>
						</listcell>
						<listcell>
							<label id="lbName" sclass="labelText"></label>
						</listcell>
						<listcell>
							<combobox id="cbx_batch" width="100%"
								sclass="combobox" autodrop="true" autocomplete="true"
								buttonVisible="false" placeholder="${labels.batch.record}">
							</combobox>
						</listcell>
						<listcell>
							<label id="lbPrice" value="0.00"
								sclass="labelText">
							</label>
						</listcell>
						<listcell>
							<spinner id="spi" value="1" sclass="spinner" width="150px"
								buttonVisible="false" constraint="no empty,no negative, min 1" />
						</listcell>
						<listcell>
							<label id="lbUnity" value=""
								sclass="labelText">
							</label>
						</listcell>
						<listcell>
							<label id="lbVat" value="0.00"
								sclass="labelText">
							</label>
						</listcell>
						<listcell>
							<label id="lbTotalUnit" value="0.00"
								sclass="labelText">
							</label>
						</listcell>
						<listcell>
							<hlayout width="100%">
								<button width="100px" height="40px"
									disabled="true" image="/imagens/add.png" forward="onClick"
									id="btnAdd">
								</button>
							</hlayout>
						</listcell>
					</listitem>
				</listbox>

				<listbox id="lbx_total" sclass="list">
					<listhead>
						<listheader label="" sort="auto" width="40px" />
						<listheader align="center" width="15%"></listheader>
						<listheader align="center" width="35%"></listheader>
						<listheader align="center"></listheader>
						<listheader align="right"></listheader>
						<listheader align="right"></listheader>
						<listheader align="right"></listheader>
						<listheader align="center"></listheader>
						<listheader align="center" width="8%"></listheader>
					</listhead>
					<listitem>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell>
							<label value="${labels.subtotal.record}"
								sclass="labelText">
							</label>
						</listcell>
						<listcell label="0.00" sclass="labelText"></listcell>
						<listcell></listcell>
					</listitem>
					<listitem>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell>
							<label value="${labels.vat.record}"
								sclass="labelText">
							</label>
						</listcell>
						<listcell label="0.00" sclass="labelText"></listcell>
						<listcell></listcell>
					</listitem>
					<listitem>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell></listcell>
						<listcell>
							<label value="${labels.total.record}"
								sclass="labelText">
							</label>
						</listcell>
						<listcell label="0.00" sclass="labelText"></listcell>
						<listcell></listcell>
					</listitem>
				</listbox>
			</groupbox>
		</div>
		<div sclass="clean"></div>
		<div align="right">
			<button id="btnSave" label="${labels.save.record}"
				sclass="button" />
			<button id="btnCancel" label="${labels.cancel.record}"
				sclass="button" />
		</div>
	</div>
</zk>